{
    "name": "discordbotsgg-api",
    "version": "1.0.0",
    "description": "A simple library to interact with the discord.bots.gg api",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UptimeOnDiscord/discordbotsgg-api.git"
    },
    "keywords": [],
    "author": "UptimeOnDiscord",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/UptimeOnDiscord/discordbotsgg-api/issues"
    },
    "homepage": "https://github.com/UptimeOnDiscord/discordbotsgg-api#readme",
    "dependencies": {
        "snekfetch": "^4.0.4"
    },
    "devDependencies": {
        "@types/snekfetch": "^4.0.2"
    }
}